{
    "name": "Eu4ng.System.Item",
    "rootNamespace": "Eu4ng.System.Item",
    "references": [
        "GUID:14b273445bc39c44cadaac491b57291a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}